HEAD/1:1.0:list -> nat;
+/2:1.0:nat -> nat -> nat;
-/2:1.0:nat -> nat -> nat;
EQUALN/2:0.333333333:nat -> nat -> bool;
IFN/3:0.333333333:bool -> nat -> nat -> nat;

NIL/0:1.0:list;
C/1:1.0:list -> list;
TAIL/1:1.0:list -> list;
CONS/2:1.0:nat -> list -> list;
EQUALL/2:0.333333333:list -> list -> bool;
IFL/3:0.333333333:bool -> list -> list -> list;

TRUE/0:1.0:bool;
FALSE/0:1.0:bool;
EMPTY/1:1.0:list -> bool;
>/2:1.0:nat -> nat -> bool;
EQUALB/2:0.333333333:bool -> bool -> bool;
IFB/3:0.333333333:bool -> bool -> bool -> bool;

# Everything after this is just a number.
NAN/0:1.0:nat;
0/0:1.0:nat;
1/0:1.0:nat;
2/0:1.0:nat;
3/0:1.0:nat;
4/0:1.0:nat;
5/0:1.0:nat;
6/0:1.0:nat;
7/0:1.0:nat;
8/0:1.0:nat;
9/0:1.0:nat;
10/0:1.0:nat;
11/0:1.0:nat;
12/0:1.0:nat;
13/0:1.0:nat;
14/0:1.0:nat;
15/0:1.0:nat;
16/0:1.0:nat;
17/0:1.0:nat;
18/0:1.0:nat;
19/0:1.0:nat;
20/0:1.0:nat;
21/0:1.0:nat;
22/0:1.0:nat;
23/0:1.0:nat;
24/0:1.0:nat;
25/0:1.0:nat;
26/0:1.0:nat;
27/0:1.0:nat;
28/0:1.0:nat;
29/0:1.0:nat;
30/0:1.0:nat;
31/0:1.0:nat;
32/0:1.0:nat;
33/0:1.0:nat;
34/0:1.0:nat;
35/0:1.0:nat;
36/0:1.0:nat;
37/0:1.0:nat;
38/0:1.0:nat;
39/0:1.0:nat;
40/0:1.0:nat;
41/0:1.0:nat;
42/0:1.0:nat;
43/0:1.0:nat;
44/0:1.0:nat;
45/0:1.0:nat;
46/0:1.0:nat;
47/0:1.0:nat;
48/0:1.0:nat;
49/0:1.0:nat;
50/0:1.0:nat;
51/0:1.0:nat;
52/0:1.0:nat;
53/0:1.0:nat;
54/0:1.0:nat;
55/0:1.0:nat;
56/0:1.0:nat;
57/0:1.0:nat;
58/0:1.0:nat;
59/0:1.0:nat;
60/0:1.0:nat;
61/0:1.0:nat;
62/0:1.0:nat;
63/0:1.0:nat;
64/0:1.0:nat;
65/0:1.0:nat;
66/0:1.0:nat;
67/0:1.0:nat;
68/0:1.0:nat;
69/0:1.0:nat;
70/0:1.0:nat;
71/0:1.0:nat;
72/0:1.0:nat;
73/0:1.0:nat;
74/0:1.0:nat;
75/0:1.0:nat;
76/0:1.0:nat;
77/0:1.0:nat;
78/0:1.0:nat;
79/0:1.0:nat;
80/0:1.0:nat;
81/0:1.0:nat;
82/0:1.0:nat;
83/0:1.0:nat;
84/0:1.0:nat;
85/0:1.0:nat;
86/0:1.0:nat;
87/0:1.0:nat;
88/0:1.0:nat;
89/0:1.0:nat;
90/0:1.0:nat;
91/0:1.0:nat;
92/0:1.0:nat;
93/0:1.0:nat;
94/0:1.0:nat;
95/0:1.0:nat;
96/0:1.0:nat;
97/0:1.0:nat;
98/0:1.0:nat;
99/0:1.0:nat;

