# Concept
C/1:1.0:list -> list;

# Functions
EMPTY/1:1.0:list -> bool;
EQUALB/2:1.0:bool -> bool -> bool;
EQUALN/2:1.0:nat -> nat -> bool;
EQUALL/2:1.0:list -> list -> bool;
HEAD/1:1.0:list -> nat;
IFB/3:1.0:bool -> bool -> bool -> bool;
IFN/3:1.0:bool -> nat -> nat -> nat;
IFL/3:1.0:bool -> list -> list -> list;
TAIL/1:1.0:list -> list;
+/2:1.0:nat -> nat -> nat;
-/2:1.0:nat -> nat -> nat;
>/2:1.0:nat -> nat -> bool;

# Constructors
TRUE/0:1.0:bool;
FALSE/0:1.0:bool;
NIL/0:1.0:list;
CONS/2:1.0:nat -> list -> list;
NAN/0:0.01:nat;

# Everything after this is just a number.
0/0:0.01:nat;
1/0:0.01:nat;
2/0:0.01:nat;
3/0:0.01:nat;
4/0:0.01:nat;
5/0:0.01:nat;
6/0:0.01:nat;
7/0:0.01:nat;
8/0:0.01:nat;
9/0:0.01:nat;
10/0:0.01:nat;
11/0:0.01:nat;
12/0:0.01:nat;
13/0:0.01:nat;
14/0:0.01:nat;
15/0:0.01:nat;
16/0:0.01:nat;
17/0:0.01:nat;
18/0:0.01:nat;
19/0:0.01:nat;
20/0:0.01:nat;
21/0:0.01:nat;
22/0:0.01:nat;
23/0:0.01:nat;
24/0:0.01:nat;
25/0:0.01:nat;
26/0:0.01:nat;
27/0:0.01:nat;
28/0:0.01:nat;
29/0:0.01:nat;
30/0:0.01:nat;
31/0:0.01:nat;
32/0:0.01:nat;
33/0:0.01:nat;
34/0:0.01:nat;
35/0:0.01:nat;
36/0:0.01:nat;
37/0:0.01:nat;
38/0:0.01:nat;
39/0:0.01:nat;
40/0:0.01:nat;
41/0:0.01:nat;
42/0:0.01:nat;
43/0:0.01:nat;
44/0:0.01:nat;
45/0:0.01:nat;
46/0:0.01:nat;
47/0:0.01:nat;
48/0:0.01:nat;
49/0:0.01:nat;
50/0:0.01:nat;
51/0:0.01:nat;
52/0:0.01:nat;
53/0:0.01:nat;
54/0:0.01:nat;
55/0:0.01:nat;
56/0:0.01:nat;
57/0:0.01:nat;
58/0:0.01:nat;
59/0:0.01:nat;
60/0:0.01:nat;
61/0:0.01:nat;
62/0:0.01:nat;
63/0:0.01:nat;
64/0:0.01:nat;
65/0:0.01:nat;
66/0:0.01:nat;
67/0:0.01:nat;
68/0:0.01:nat;
69/0:0.01:nat;
70/0:0.01:nat;
71/0:0.01:nat;
72/0:0.01:nat;
73/0:0.01:nat;
74/0:0.01:nat;
75/0:0.01:nat;
76/0:0.01:nat;
77/0:0.01:nat;
78/0:0.01:nat;
79/0:0.01:nat;
80/0:0.01:nat;
81/0:0.01:nat;
82/0:0.01:nat;
83/0:0.01:nat;
84/0:0.01:nat;
85/0:0.01:nat;
86/0:0.01:nat;
87/0:0.01:nat;
88/0:0.01:nat;
89/0:0.01:nat;
90/0:0.01:nat;
91/0:0.01:nat;
92/0:0.01:nat;
93/0:0.01:nat;
94/0:0.01:nat;
95/0:0.01:nat;
96/0:0.01:nat;
97/0:0.01:nat;
98/0:0.01:nat;
99/0:0.01:nat;

