NIL/0:1.0:list;
C/1:1.0:list -> list;
TAIL/1:1.0:list -> list;
CONS/2:1.0:nat -> list -> list;
IFL/3:1.0:bool -> list -> list -> list;

TRUE/0:1.0:bool;
FALSE/0:1.0:bool;
EMPTY/1:1.0:list -> bool;
>/2:1.0:nat -> nat -> bool;
EQUALN/2:0.333333333:nat -> nat -> bool;
EQUALL/2:0.333333333:list -> list -> bool;
EQUALB/2:0.333333333:bool -> bool -> bool;

HEAD/1:1.0:list -> nat;
+/2:1.0:nat -> nat -> nat;
-/2:1.0:nat -> nat -> nat;
IFN/3:1.0:bool -> nat -> nat -> nat;
NAN/0:0.4545454545:nat;
0/0:0.4545454545:nat;
1/0:0.4545454545:nat;
2/0:0.4545454545:nat;
3/0:0.4545454545:nat;
4/0:0.4545454545:nat;
5/0:0.4545454545:nat;
6/0:0.4545454545:nat;
7/0:0.4545454545:nat;
8/0:0.4545454545:nat;
9/0:0.4545454545:nat;
