NIL/0:1.0:list;
C/1:1.0:list -> list;
TAIL/1:1.0:list -> list;
CONS/2:1.0:nat -> list -> list;
IFL/3:0.333333333:bool -> list -> list -> list;

TRUE/0:1.0:bool;
FALSE/0:1.0:bool;
EMPTY/1:1.0:list -> bool;
>/2:1.0:nat -> nat -> bool;
EQUALN/2:0.333333333:nat -> nat -> bool;
EQUALL/2:0.333333333:list -> list -> bool;
EQUALB/2:0.333333333:bool -> bool -> bool;
IFB/3:0.333333333:bool -> bool -> bool -> bool;

NAN/0:1.0:nat;
HEAD/1:1.0:list -> nat;
+/2:1.0:nat -> nat -> nat;
-/2:1.0:nat -> nat -> nat;
IFN/3:0.333333333:bool -> nat -> nat -> nat;
0/0:1.0:nat;
1/0:1.0:nat;
2/0:1.0:nat;
3/0:1.0:nat;
4/0:1.0:nat;
5/0:1.0:nat;
6/0:1.0:nat;
7/0:1.0:nat;
8/0:1.0:nat;
9/0:1.0:nat;
