COUNT x_ (CONS x_ y_) = SUCC (COUNT x_ y_);
COUNT x_ (CONS z_ y_) = COUNT x_ y_;
COUNT x_ NIL = DIGIT 0;

HEAD (CONS x_ y_) = x_;

SINGLETON x_ = CONS x_ NIL;

SUCC (DIGIT 9) = DECC (DIGIT 1) 0;
SUCC (DIGIT x_) = DIGIT (SUCCDIGIT x_);
SUCC (DECC x_ 9) = DECC (SUCC x_) 0;
SUCC (DECC x_ y_) = DECC x_ (SUCCDIGIT y_);

SUCCDIGIT 0 = 1;
SUCCDIGIT 1 = 2;
SUCCDIGIT 2 = 3;
SUCCDIGIT 3 = 4;
SUCCDIGIT 4 = 5;
SUCCDIGIT 5 = 6;
SUCCDIGIT 6 = 7;
SUCCDIGIT 7 = 8;
SUCCDIGIT 8 = 9;

TAIL NIL  = NIL;
TAIL (CONS x_ y_) = y_;
