Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
13	:	1577397851.655	  1413.947	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_2.log
33	:	1577397851.692	  1657.889	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_2.log
1	:	1577397851.628	  1719.631	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_0.log
11	:	1577397851.651	  1866.648	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_0.log
7	:	1577397851.639	  2031.893	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_6.log
17	:	1577397851.663	  2095.072	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_6.log
32	:	1577397851.690	  2141.119	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_1.log
14	:	1577397851.657	  2192.269	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_3.log
31	:	1577397851.688	  2233.558	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_0.log
12	:	1577397851.653	  2256.943	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_1.log
18	:	1577397851.665	  2271.351	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_7.log
16	:	1577397851.661	  2284.388	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_5.log
2	:	1577397851.630	  2524.150	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_1.log
34	:	1577397851.695	  2535.764	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_3.log
19	:	1577397851.666	  3096.015	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_8.log
10	:	1577397851.648	  3147.013	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_9.log
15	:	1577397851.659	  3360.554	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_4.log
35	:	1577399265.607	  2022.918	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_4.log
4	:	1577397851.633	  3558.262	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_3.log
42	:	1577400043.936	  1412.121	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_1.log
20	:	1577397851.668	  3666.979	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c016/simulation.toml &> out/1_5/c016_9.log
24	:	1577397851.675	  3720.608	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_3.log
43	:	1577400085.252	  1494.369	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_2.log
21	:	1577397851.670	  3772.098	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_0.log
47	:	1577400375.796	  1301.128	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_6.log
28	:	1577397851.682	  3847.972	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_7.log
45	:	1577400123.027	  1600.512	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_4.log
5	:	1577397851.635	  3955.349	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_4.log
44	:	1577400108.609	  1740.753	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_3.log
9	:	1577397851.643	  4057.515	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_8.log
38	:	1577399718.310	  2215.049	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_7.log
29	:	1577397851.684	  4161.632	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_8.log
8	:	1577397851.641	  4227.180	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_7.log
22	:	1577397851.672	  4497.865	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_1.log
6	:	1577397851.637	  4732.130	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_5.log
36	:	1577399509.605	  3308.618	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_5.log
25	:	1577397851.677	  4993.898	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_4.log
27	:	1577397851.680	  5133.343	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_6.log
3	:	1577397851.632	  5154.842	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c012/simulation.toml &> out/1_5/c012_2.log
26	:	1577397851.679	  5198.050	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_5.log
37	:	1577399571.301	  3578.023	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_6.log
40	:	1577399946.747	  3800.615	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_9.log
72	:	1577402985.053	  1312.631	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_1.log
52	:	1577401288.537	  3032.238	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_1.log
48	:	1577400387.477	  4122.857	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_7.log
53	:	1577401409.905	  3221.016	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_2.log
67	:	1577402078.833	  2823.143	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_6.log
50	:	1577400998.678	  3988.756	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_9.log
57	:	1577401579.637	  3411.118	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_6.log
82	:	1577404987.450	    14.345	0	0	134	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_1.log
63	:	1577401849.374	  3264.794	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_2.log
76	:	1577403747.372	  1478.217	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_5.log
75	:	1577403149.363	  2211.778	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_4.log
66	:	1577402013.325	  3352.555	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_5.log
30	:	1577397851.686	  7587.067	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_9.log
41	:	1577399992.818	  5494.467	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_0.log
39	:	1577399883.593	  5605.896	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c017/simulation.toml &> out/1_5/c017_8.log
58	:	1577401623.775	  4024.513	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_7.log
54	:	1577401456.077	  4282.042	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_3.log
81	:	1577404901.999	   857.932	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_0.log
78	:	1577404320.785	  1588.138	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_7.log
83	:	1577404990.763	   967.542	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_2.log
49	:	1577400947.697	  5032.280	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_8.log
56	:	1577401572.298	  4580.492	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_5.log
86	:	1577405225.604	  1005.083	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_5.log
60	:	1577401699.664	  4537.269	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_9.log
84	:	1577405001.807	  1301.595	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_3.log
79	:	1577404510.349	  1930.506	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_8.log
88	:	1577405365.888	  1133.496	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_7.log
85	:	1577405114.181	  1486.319	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_4.log
51	:	1577401212.228	  5697.085	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_0.log
87	:	1577405361.146	  1576.828	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_6.log
71	:	1577402845.588	  4202.297	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_0.log
46	:	1577400136.060	  6990.111	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c011/simulation.toml &> out/1_5/c011_5.log
62	:	1577401806.995	  5361.730	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_1.log
74	:	1577403049.740	  4172.161	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_3.log
89	:	1577405438.759	  1805.462	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_8.log
90	:	1577405487.298	  1831.936	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c007/simulation.toml &> out/1_5/c007_9.log
77	:	1577404297.710	  3613.415	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_6.log
73	:	1577403006.484	  5484.944	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_2.log
55	:	1577401518.660	  7046.161	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_4.log
91	:	1577405489.498	  3371.874	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_0.log
96	:	1577405958.312	  2906.856	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_5.log
92	:	1577405648.300	  3383.045	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_1.log
80	:	1577404630.947	  4590.142	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c013/simulation.toml &> out/1_5/c013_9.log
95	:	1577405908.933	  3466.582	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_4.log
93	:	1577405738.125	  3730.770	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_2.log
97	:	1577405979.992	  3536.457	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_6.log
113	:	1577407911.139	  1701.242	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_2.log
107	:	1577407047.898	  2605.832	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_6.log
99	:	1577406230.693	  3733.939	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_8.log
98	:	1577406152.799	  3874.575	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_7.log
23	:	1577397851.673	 12337.973	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c015/simulation.toml &> out/1_5/c015_2.log
111	:	1577407244.232	  3148.821	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_0.log
94	:	1577405759.941	  4930.555	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_3.log
120	:	1577409375.537	  1395.618	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_9.log
122	:	1577409516.478	  1285.299	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_1.log
119	:	1577409221.098	  1658.320	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_8.log
121	:	1577409468.921	  1784.555	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_0.log
124	:	1577409653.738	  1698.019	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_3.log
110	:	1577407221.913	  4263.465	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_9.log
102	:	1577406440.866	  5466.427	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_1.log
123	:	1577409612.398	  2300.566	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_2.log
130	:	1577410771.165	  1191.019	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_9.log
109	:	1577407168.741	  4962.006	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_8.log
70	:	1577402818.232	  9329.975	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_9.log
114	:	1577408491.441	  3716.423	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_3.log
116	:	1577408861.407	  3600.832	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_5.log
125	:	1577409964.645	  2626.427	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_4.log
64	:	1577401909.165	 10728.602	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_3.log
129	:	1577410690.508	  1964.652	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_8.log
126	:	1577410027.379	  2631.631	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_5.log
127	:	1577410189.681	  2573.069	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_6.log
134	:	1577411351.776	  1493.720	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_3.log
112	:	1577407319.246	  5537.695	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_1.log
118	:	1577409031.357	  3828.535	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_7.log
104	:	1577406600.506	  6294.611	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_3.log
115	:	1577408564.855	  4338.970	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_4.log
128	:	1577410393.075	  2548.365	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c009/simulation.toml &> out/1_5/c009_7.log
135	:	1577411485.389	  1710.949	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_4.log
117	:	1577408865.183	  4360.964	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c003/simulation.toml &> out/1_5/c003_6.log
131	:	1577410801.789	  2461.843	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_0.log
68	:	1577402349.546	 11056.186	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_7.log
136	:	1577411907.306	  1564.085	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_5.log
133	:	1577411253.497	  2225.759	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_2.log
105	:	1577406909.331	  6707.459	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_4.log
106	:	1577406937.986	  6854.402	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_5.log
143	:	1577412591.090	  1603.305	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_2.log
145	:	1577412655.172	  1679.279	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_4.log
138	:	1577411962.194	  2389.565	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_7.log
141	:	1577412207.874	  2211.738	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_0.log
150	:	1577412859.902	  1602.351	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_9.log
142	:	1577412462.249	  2047.552	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_1.log
146	:	1577412659.019	  1913.457	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_5.log
147	:	1577412762.761	  1850.046	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_6.log
148	:	1577412845.510	  2002.421	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_7.log
139	:	1577412130.775	  2770.753	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_8.log
149	:	1577412856.948	  2108.969	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_8.log
144	:	1577412637.793	  2434.173	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c008/simulation.toml &> out/1_5/c008_3.log
132	:	1577410879.453	  4378.146	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_1.log
100	:	1577406236.966	  9082.595	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c001/simulation.toml &> out/1_5/c001_9.log
137	:	1577411912.977	  3708.634	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_6.log
69	:	1577402583.783	 13380.131	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_8.log
151	:	1577412895.127	  3285.088	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_0.log
157	:	1577413405.745	  3126.309	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_6.log
140	:	1577412148.220	  4497.792	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c014/simulation.toml &> out/1_5/c014_9.log
158	:	1577413471.419	  3732.063	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_7.log
108	:	1577407126.189	 10182.245	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_7.log
65	:	1577401933.370	 15438.590	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_4.log
101	:	1577406303.414	 11076.250	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_0.log
183	:	1577417371.973	    11.861	0	0	134	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_2.log
103	:	1577406499.391	 10911.080	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c019/simulation.toml &> out/1_5/c019_2.log
153	:	1577412941.453	  4620.152	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_2.log
154	:	1577413196.345	  4536.542	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_3.log
152	:	1577412903.832	  4839.918	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_1.log
161	:	1577413792.399	  3956.924	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_0.log
171	:	1577414901.543	  3018.598	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_0.log
159	:	1577413479.285	  4450.143	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_8.log
156	:	1577413263.653	  4738.143	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_5.log
160	:	1577413616.815	  4568.134	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_9.log
176	:	1577415621.620	  2941.200	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_5.log
173	:	1577415071.973	  3615.865	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_2.log
155	:	1577413226.193	  5599.043	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c000/simulation.toml &> out/1_5/c000_4.log
175	:	1577415319.567	  3609.042	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_4.log
172	:	1577414965.922	  4023.434	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_1.log
174	:	1577415257.606	  3984.771	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_3.log
177	:	1577415963.933	  3382.510	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_6.log
179	:	1577416532.077	  3129.508	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_8.log
181	:	1577417203.496	  2709.329	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_0.log
59	:	1577401676.941	 18381.944	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c010/simulation.toml &> out/1_5/c010_8.log
180	:	1577416646.030	  3558.862	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_9.log
178	:	1577416180.239	  4035.152	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c002/simulation.toml &> out/1_5/c002_7.log
186	:	1577417410.478	  2957.798	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_5.log
196	:	1577418687.859	  1681.318	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_5.log
201	:	1577419346.467	  1058.236	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_0.log
195	:	1577418562.865	  2094.382	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_4.log
166	:	1577414462.289	  6262.503	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_5.log
167	:	1577414509.818	  6263.051	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_6.log
187	:	1577417561.622	  3218.911	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_6.log
182	:	1577417308.462	  3478.136	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_1.log
169	:	1577414612.818	  6244.401	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_8.log
165	:	1577414419.620	  6524.578	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_4.log
189	:	1577417743.765	  3383.914	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_8.log
188	:	1577417732.903	  3417.017	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_7.log
203	:	1577419912.900	  1307.753	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_2.log
209	:	1577420404.735	   933.475	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_8.log
198	:	1577418928.635	  2507.095	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_7.log
194	:	1577418184.963	  3267.967	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_3.log
204	:	1577420058.902	  1409.054	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_3.log
193	:	1577418001.809	  3675.513	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_2.log
170	:	1577414847.939	  6940.642	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_9.log
190	:	1577417749.381	  4072.319	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_9.log
202	:	1577419661.597	  2167.992	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_1.log
185	:	1577417383.848	  4635.108	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_4.log
205	:	1577420204.911	  1817.836	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_4.log
208	:	1577420369.220	  1654.003	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_7.log
207	:	1577420368.296	  1713.256	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_6.log
206	:	1577420215.406	  1975.413	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_5.log
162	:	1577414194.431	  8135.953	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_1.log
199	:	1577418989.385	  3372.200	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_8.log
164	:	1577414351.770	  8033.426	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_3.log
210	:	1577420657.271	  1839.503	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c005/simulation.toml &> out/1_5/c005_9.log
200	:	1577419242.419	  3266.206	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_9.log
163	:	1577414334.497	  8256.049	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_2.log
192	:	1577417929.472	  4669.616	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_1.log
168	:	1577414572.486	  8229.726	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c020/simulation.toml &> out/1_5/c020_7.log
184	:	1577417379.676	  5565.048	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c004/simulation.toml &> out/1_5/c004_3.log
61	:	1577401723.549	 21247.723	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c018/simulation.toml &> out/1_5/c018_0.log
197	:	1577418825.264	  4227.377	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_6.log
191	:	1577417920.190	  5318.346	0	0	0	0	RUST_BACKTRACE=full cargo run --release --bin simulation trs/waves/1_5/c006/simulation.toml &> out/1_5/c006_0.log
